<!DOCTYPE html>
<html>
    <title>Lemon Meringue Pie</title>
    <meta charset="UTF-8">

    <body>
        <h1>Lemon Meringue Pie</h1>
        <h2>What is Lemon Meringue Pie?</h2>
        <p>This may not call for many fall ingredients, but it is an excellent transition from fresh summer desserts to warm comforting fall pies. Lemon meringue pie is a type of dessert pie, consisting of a shortened pastry base filled with lemon curd and topped with meringue!</p>
    
        <img src="../images/pie.webp" alt="a freshly made Ratatouille dish">
    
    
    </body>
</html>